<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_ic"
        android:title="Home" />
    <item
        android:id="@+id/entryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/park_ic"
        android:title="Entrada" />
    <item
        android:id="@+id/parkedVehiclesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/garage_ic"
        android:title="Estacionados" />
</menu>