<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jumppark.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/parkedVehiclesFragment"
        android:name="com.example.jumppark.ui.ParkedVehiclesFragment"
        android:label="fragment_parked_vehicles_fragments"
        tools:layout="@layout/fragment_parked_vehicles_fragments" >
        <action
            android:id="@+id/action_parkedVehiclesFragments_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.jumppark.ui.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" />
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.jumppark.ui.VehicleDetailsFragment"
        android:label="fragment_vehicle_details"
        tools:layout="@layout/fragment_vehicle_details" >
        <argument
            android:name="selectedVoucher"
            app:argType="com.example.jumppark.data.model.Voucher" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jumppark.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.jumppark.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>