<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:text="Title"
        android:layout_gravity="top|left"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:text="Dialog text"
        android:layout_gravity="top|left"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel_btn"
            style="@style/ButtonBlueStyleSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:backgroundTint="#F44336"
            android:text="Cancelar" />

        <Button
            android:id="@+id/dialog_confirm_btn"
            style="@style/ButtonGreenStyleSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            android:backgroundTint="#009688"
            android:text="Confirmar" />
    </LinearLayout>

</LinearLayout>